# Server

./: EMX.JobyJobs.sln  nuget.config
EMX.JobyJobs.ASPCore.API/: EMX.JobyJobs.ASPCore.API.csproj  Program.cs  Startup.cs  app.info  appsettings.json  npm-shrinkwrap.json  package.json
EMX.JobyJobs.ASPCore.API/Controllers/: AccountController.cs  (+10 more)
EMX.JobyJobs.ASPCoreFwk.API/: EMX.JobyJobs.ASPCoreFwk.API.csproj  Program.cs  Startup.cs  app.info  appsettings.json  npm-shrinkwrap.json  package.json  run_client.bat  temp.bat
EMX.JobyJobs.ASPCoreFwk.API/Addons/Filters/: Authorize.cs
EMX.JobyJobs.ASPCoreFwk.API/ClientApp/app/components/navmenu/: navmenu.component.html
EMX.JobyJobs.ASPCoreFwk.API/Controllers/: AccountController.cs  ApplicationsController.cs  ConversationsController.cs  EmployersController.cs  HomeController.cs  PositionsController.cs  ProfessionsController.cs  ReactionsController.cs  SampleDataController.cs  SampleValuesController.cs  SeekersController.cs
EMX.JobyJobs.ASPCoreFwk.API/Helpers/: AppSettings.cs  AutoMapperConfig.cs  ChatHub.cs  DependencyInjectionConfig.cs  GeneralManager.cs  LinkGenerator.cs  NotificationsHub.cs  SiteEnums.cs  SiteExtensions.cs  UserStateManager.cs
EMX.JobyJobs.ASPCoreFwk.API/Models/: IdentityModels.cs
EMX.JobyJobs.ASPCoreFwk.API/Models/ServiceModels/: AccountServiceModels.cs  ApplicationsServiceModels.cs  ConversationsServiceModels.cs  EmployersServiceModels.cs  PositionsServiceModels.cs  ReactionsServiceModels.cs  SeekersServiceModels.cs  ServiceModelsExtensions.cs
EMX.JobyJobs.ASPCoreFwk.API/Models/ViewModels/: SiteViewModels.cs
EMX.JobyJobs.ASPCoreFwk.API/Views/: _ViewImports.cshtml  _ViewStart.cshtml
EMX.JobyJobs.ASPCoreFwk.API/Views/Account/: LoginEmployer.cshtml  LoginSeeker.cshtml  LoginTempl.cshtml  RegisterEmployer.cshtml  RegisterSeeker.cshtml  RegisterTempl.cshtml
EMX.JobyJobs.ASPCoreFwk.API/Views/Applications/: InterviewsPage.cshtml
EMX.JobyJobs.ASPCoreFwk.API/Views/Employers/: Create.cshtml  Details.cshtml  Edit.cshtml
EMX.JobyJobs.ASPCoreFwk.API/Views/Home/: IndexEmployer.cshtml  IndexMVC.cshtml  IndexSeeker.cshtml  IndexTempl.cshtml
EMX.JobyJobs.ASPCoreFwk.API/Views/Positions/: Create.cshtml  Create2.cshtml  PositionsPage.cshtml  PostPositionTempl.cshtml
EMX.JobyJobs.ASPCoreFwk.API/Views/Shared/: _Layout.cshtml  _LayoutMVC.cshtml  _LayoutTempl.cshtml
EMX.JobyJobs.ASPCoreFwk.API/wwwroot/: 404.html  500.html  coming-soon.html  contact.html  employee-profile.html  employer-profile.html  index.html  index1.html  job-details.html  job-post.html  listing.html  notification.html  pricing.html  signin.html  signup.html  view-compnay.html  view-resume.html
EMX.JobyJobs.ASPCoreFwk.API/wwwroot/Resources/UserFiles/SeekerCVs/2f5245ed-c584-47c2-b6c7-dc61327db1c6/: CV_2f5245ed-c584-47c2-b6c7-dc61327db1c6.docx
EMX.JobyJobs.ASPCoreFwk.Shared/: EMX.JobyJobs.ASPCoreFwk.Shared.csproj
EMX.JobyJobs.Admin.ASPCoreFwk/: EMX.JobyJobs.Admin.ASPCoreFwk.csproj  Program.cs  Startup.cs  app.config  appsettings.json
EMX.JobyJobs.Admin.ASPCoreFwk/Controllers/: AccountController.cs  HomeController.cs  InterviewsController.cs  ManageController.cs  PositionsController.cs
EMX.JobyJobs.Admin.ASPCoreFwk/Data/: ApplicationDbContext.cs
EMX.JobyJobs.Admin.ASPCoreFwk/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EMX.JobyJobs.Admin.ASPCoreFwk/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
EMX.JobyJobs.Admin.ASPCoreFwk/Helpers/: AppSettings.cs  AutoMapperConfig.cs  GeneralManager.cs  SiteEnums.cs  SiteExtensions.cs  UserStateManager.cs
EMX.JobyJobs.Admin.ASPCoreFwk/Models/: ApplicationUser.cs  ErrorViewModel.cs  PositionViewModels.cs  ViewModelsExtensions.cs
EMX.JobyJobs.Admin.ASPCoreFwk/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
EMX.JobyJobs.Admin.ASPCoreFwk/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
EMX.JobyJobs.Admin.ASPCoreFwk/Properties/: launchSettings.json
EMX.JobyJobs.Admin.ASPCoreFwk/Services/: EmailSender.cs  IEmailSender.cs
EMX.JobyJobs.Admin.ASPCoreFwk/Views/: _ViewImports.cshtml  _ViewStart.cshtml
EMX.JobyJobs.Admin.ASPCoreFwk/Views/Account/: AccessDenied.cshtml  SignedOut.cshtml
EMX.JobyJobs.Admin.ASPCoreFwk/Views/Manage/: EnableAuthenticator.cshtml  GenerateRecoveryCodes.cshtml  ManageNavPages.cs  TwoFactorAuthentication.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
EMX.JobyJobs.Admin.ASPCoreFwk/Views/Shared/: _Layout.cshtml  _LayoutMVC.cshtml  _LayoutSample.cshtml  _LayoutTempl.cshtml  _LoginPartial.cshtml
EMX.JobyJobs.Admin.MVC/: EMX.JobyJobs.Admin.MVC.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config
EMX.JobyJobs.Admin.MVC.Tests/: EMX.JobyJobs.Admin.MVC.Tests.csproj  packages.config
EMX.JobyJobs.BL/: App.config  EMX.JobyJobs.BL.csproj  packages.config
EMX.JobyJobs.DAL/: App.config  EMX.JobyJobs.DAL.csproj  packages.config
EMX.JobyJobs.MVC/: EMX.JobyJobs.MVC.csproj  Global.asax  Global.asax.cs  README.md  Startup.cs  a.html  app.info  package-lock.json  package.json  packages.config
EMX.JobyJobs.MVC.Tests/: EMX.JobyJobs.MVC.Tests.csproj
EMX.JobyJobs.ProxyServices/: EMX.JobyJobs.ProxyServices.csproj  app.config
EMX.JobyJobs.Shared/: EMX.JobyJobs.Shared.csproj
Emx.JobyJobs.NotificaitonEngine.Logic/: Class1.cs  Emx.JobyJobs.NotificaitonEngine.Logic.csproj
Emx.JobyJobs.NotificaitonEngine.Service/: Emx.JobyJobs.NotificaitonEngine.Service.csproj  Program.cs  Service1.Designer.cs  Service1.cs
Emx.JobyJobs.TaskEngine.Console/: Emx.JobyJobs.TaskEngine.Console.csproj  Program.cs
Emx.JobyJobs.TaskEngine.Logic/: Class1.cs  Emx.JobyJobs.TaskEngine.Logic.csproj
(+229 files in other folders)
