<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="joby_jobsModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin_person_settings">
    <Key>
      <PropertyRef Name="setting_id" />
    </Key>
    <Property Name="setting_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="admin_person_id" Type="int" Nullable="false" />
    <Property Name="setting_key" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="settings_value" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="last_updated" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="admin_persons">
    <Key>
      <PropertyRef Name="admin_person_id" />
    </Key>
    <Property Name="admin_person_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="identity_user_id" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="last_name" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="phone_number" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="register_date" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="active" Type="bit" Nullable="false" />
    <Property Name="last_update" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="application_statuses">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="visual_name" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="active" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="applications">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="worker_id" Type="int" Nullable="false" />
    <Property Name="position_id" Type="int" Nullable="false" />
    <Property Name="status_id" Type="int" Nullable="false" />
    <Property Name="application_start_date" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="story" Type="longtext" Nullable="false" />
    <Property Name="last_updated" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" />
    <Property Name="active" Type="bit" />
  </EntityType>
  <EntityType Name="companies">
    <Key>
      <PropertyRef Name="company_id" />
    </Key>
    <Property Name="company_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="phone_number" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="contact_person_name" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="contact_person_phone" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="registration_date" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="logo" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="company_person_settings">
    <Key>
      <PropertyRef Name="setting_id" />
    </Key>
    <Property Name="setting_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="company_person_id" Type="int" Nullable="false" />
    <Property Name="setting_key" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="settings_value" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="last_updated" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="company_persons">
    <Key>
      <PropertyRef Name="company_person_id" />
    </Key>
    <Property Name="company_person_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="identity_user_id" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="company_id" Type="int" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="last_name" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="phone_number" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="register_date" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="active" Type="bit" Nullable="false" />
    <Property Name="last_update" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="conversation_messages">
    <Key>
      <PropertyRef Name="message_id" />
    </Key>
    <Property Name="message_id" Type="int" Nullable="false" />
    <Property Name="message_uid" Type="varchar" MaxLength="38" />
    <Property Name="message_type" Type="int" Nullable="false" />
    <Property Name="worker_id" Type="int" Nullable="false" />
    <Property Name="company_id" Type="int" Nullable="false" />
    <Property Name="company_person_id" Type="int" Nullable="false" />
    <Property Name="header" Type="varchar" MaxLength="300" />
    <Property Name="content" Type="longtext" />
    <Property Name="date" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="is_read" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="fields">
    <Key>
      <PropertyRef Name="filed_id" />
    </Key>
    <Property Name="filed_id" Type="int" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="global_settings">
    <Key>
      <PropertyRef Name="global_setting_id" />
    </Key>
    <Property Name="global_setting_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="global_settings_key" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="value" Type="text" />
  </EntityType>
  <EntityType Name="interviews">
    <Key>
      <PropertyRef Name="interview_id" />
    </Key>
    <Property Name="interview_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="interview_uid" Type="varchar" MaxLength="38" />
    <Property Name="company_id" Type="int" Nullable="false" />
    <Property Name="worker_id" Type="int" Nullable="false" />
    <Property Name="date" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="location" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="notes" Type="varchar" MaxLength="9999" />
    <Property Name="is_cancelled" Type="bit" />
    <Property Name="cancel_reason" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="position_tags">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="position_id" Type="int" Nullable="false" />
    <Property Name="tag_id" Type="varchar" MaxLength="38" Nullable="false" />
    <Property Name="precedence" Type="int" />
  </EntityType>
  <EntityType Name="positions">
    <Key>
      <PropertyRef Name="position_id" />
    </Key>
    <Property Name="position_id" Type="int" Nullable="false" />
    <Property Name="position_uid" Type="varchar" MaxLength="38" />
    <Property Name="company_id" Type="int" Nullable="false" />
    <Property Name="position_type" Type="varchar" MaxLength="150" />
    <Property Name="title" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="profession_id" Type="int" Nullable="false" />
    <Property Name="subprofession_id" Type="int" Nullable="false" />
    <Property Name="salary_min" Type="int" Nullable="false" />
    <Property Name="salary_max" Type="int" Nullable="false" />
    <Property Name="location" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="description" Type="longtext" Nullable="false" />
    <Property Name="status_id" Type="int" Nullable="false" />
    <Property Name="internal_precedence" Type="int" />
    <Property Name="draft" Type="bit" Nullable="false" />
    <Property Name="frozen" Type="bit" Nullable="false" />
    <Property Name="active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="professions">
    <Key>
      <PropertyRef Name="profession_id" />
    </Key>
    <Property Name="profession_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="field_id" Type="int" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="tag_id" Type="varchar" MaxLength="38" Nullable="false" />
    <Property Name="active" Type="bit" Nullable="false" />
    <Property Name="professionscol" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="reaction_types">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="reactions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="worker_id" Type="int" Nullable="false" />
    <Property Name="company_id" Type="int" Nullable="false" />
    <Property Name="reaction_type_id" Type="int" Nullable="false" />
    <Property Name="active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="subprofessions">
    <Key>
      <PropertyRef Name="subprofession_id" />
    </Key>
    <Property Name="subprofession_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="profession_id" Type="int" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="tag_id" Type="varchar" MaxLength="38" Nullable="false" />
    <Property Name="active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="userclaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="longtext" />
    <Property Name="ClaimValue" Type="longtext" />
  </EntityType>
  <EntityType Name="userlogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="varchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="userroles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="varchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bool" Nullable="false" />
    <Property Name="PasswordHash" Type="longtext" />
    <Property Name="SecurityStamp" Type="longtext" />
    <Property Name="PhoneNumber" Type="longtext" />
    <Property Name="PhoneNumberConfirmed" Type="bool" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bool" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" Precision="0" />
    <Property Name="LockoutEnabled" Type="bool" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="worker_job_interests">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="worker_id" Type="int" Nullable="false" />
    <Property Name="salary_min" Type="int" />
    <Property Name="salary_max" Type="int" />
    <Property Name="distance" Type="int" />
  </EntityType>
  <EntityType Name="worker_resumes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="worker_id" Type="int" Nullable="false" />
    <Property Name="file" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="date" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="worker_settings">
    <Key>
      <PropertyRef Name="setting_id" />
    </Key>
    <Property Name="setting_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="worker_id" Type="int" Nullable="false" />
    <Property Name="setting_key" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="settings_value" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="last_updated" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="workers">
    <Key>
      <PropertyRef Name="worker_id" />
    </Key>
    <Property Name="worker_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="identity_user_id" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="last_name" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="phone_number" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_number" Type="varchar" MaxLength="50" />
    <Property Name="register_date" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="gender" Type="int" Nullable="false" />
    <Property Name="active" Type="bit" Nullable="false" />
    <Property Name="last_update" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <Association Name="admin_person_id_FK">
    <End Role="admin_persons" Type="Self.admin_persons" Multiplicity="1" />
    <End Role="admin_person_settings" Type="Self.admin_person_settings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admin_persons">
        <PropertyRef Name="admin_person_id" />
      </Principal>
      <Dependent Role="admin_person_settings">
        <PropertyRef Name="admin_person_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ApplicationUser_Claims">
    <End Role="users" Type="Self.users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="userclaims" Type="Self.userclaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="userclaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ApplicationUser_Logins">
    <End Role="users" Type="Self.users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="userlogins" Type="Self.userlogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="userlogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ApplicationUser_Roles">
    <End Role="users" Type="Self.users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="userroles" Type="Self.userroles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="userroles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="company_id">
    <End Role="companies" Type="Self.companies" Multiplicity="1" />
    <End Role="conversation_messages" Type="Self.conversation_messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="companies">
        <PropertyRef Name="company_id" />
      </Principal>
      <Dependent Role="conversation_messages">
        <PropertyRef Name="company_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="company_id_FK">
    <End Role="companies" Type="Self.companies" Multiplicity="1" />
    <End Role="company_persons" Type="Self.company_persons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="companies">
        <PropertyRef Name="company_id" />
      </Principal>
      <Dependent Role="company_persons">
        <PropertyRef Name="company_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="company_id17">
    <End Role="companies" Type="Self.companies" Multiplicity="1" />
    <End Role="reactions" Type="Self.reactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="companies">
        <PropertyRef Name="company_id" />
      </Principal>
      <Dependent Role="reactions">
        <PropertyRef Name="company_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="company_id6">
    <End Role="companies" Type="Self.companies" Multiplicity="1" />
    <End Role="interviews" Type="Self.interviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="companies">
        <PropertyRef Name="company_id" />
      </Principal>
      <Dependent Role="interviews">
        <PropertyRef Name="company_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="company_person_id_6">
    <End Role="company_persons" Type="Self.company_persons" Multiplicity="1" />
    <End Role="conversation_messages" Type="Self.conversation_messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="company_persons">
        <PropertyRef Name="company_person_id" />
      </Principal>
      <Dependent Role="conversation_messages">
        <PropertyRef Name="company_person_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="company_person_id_FK">
    <End Role="company_persons" Type="Self.company_persons" Multiplicity="1" />
    <End Role="company_person_settings" Type="Self.company_person_settings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="company_persons">
        <PropertyRef Name="company_person_id" />
      </Principal>
      <Dependent Role="company_person_settings">
        <PropertyRef Name="company_person_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IdentityRole_Users">
    <End Role="roles" Type="Self.roles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="userroles" Type="Self.userroles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="userroles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="position_id4">
    <End Role="positions" Type="Self.positions" Multiplicity="1" />
    <End Role="applications" Type="Self.applications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="positions">
        <PropertyRef Name="position_id" />
      </Principal>
      <Dependent Role="applications">
        <PropertyRef Name="position_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="User_Id">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="workers" Type="Self.workers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="workers">
        <PropertyRef Name="identity_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_id_1">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="admin_persons" Type="Self.admin_persons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="admin_persons">
        <PropertyRef Name="identity_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_id_3">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="company_persons" Type="Self.company_persons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="company_persons">
        <PropertyRef Name="identity_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="worker_id_5">
    <End Role="workers" Type="Self.workers" Multiplicity="1" />
    <End Role="conversation_messages" Type="Self.conversation_messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="workers">
        <PropertyRef Name="worker_id" />
      </Principal>
      <Dependent Role="conversation_messages">
        <PropertyRef Name="worker_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="worker_id_fk1">
    <End Role="workers" Type="Self.workers" Multiplicity="1" />
    <End Role="worker_settings" Type="Self.worker_settings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="workers">
        <PropertyRef Name="worker_id" />
      </Principal>
      <Dependent Role="worker_settings">
        <PropertyRef Name="worker_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="worker_id4">
    <End Role="workers" Type="Self.workers" Multiplicity="1" />
    <End Role="applications" Type="Self.applications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="workers">
        <PropertyRef Name="worker_id" />
      </Principal>
      <Dependent Role="applications">
        <PropertyRef Name="worker_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="worker_id6">
    <End Role="workers" Type="Self.workers" Multiplicity="1" />
    <End Role="interviews" Type="Self.interviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="workers">
        <PropertyRef Name="worker_id" />
      </Principal>
      <Dependent Role="interviews">
        <PropertyRef Name="worker_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="worker_id9">
    <End Role="workers" Type="Self.workers" Multiplicity="1" />
    <End Role="reactions" Type="Self.reactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="workers">
        <PropertyRef Name="worker_id" />
      </Principal>
      <Dependent Role="reactions">
        <PropertyRef Name="worker_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="joby_jobsModelStoreContainer">
    <EntitySet Name="admin_person_settings" EntityType="Self.admin_person_settings" Schema="joby_jobs" store:Type="Tables" />
    <EntitySet Name="admin_persons" EntityType="Self.admin_persons" Schema="joby_jobs" store:Type="Tables" />
    <EntitySet Name="application_statuses" EntityType="Self.application_statuses" Schema="joby_jobs" store:Type="Tables" />
    <EntitySet Name="applications" EntityType="Self.applications" Schema="joby_jobs" store:Type="Tables" />
    <EntitySet Name="companies" EntityType="Self.companies" Schema="joby_jobs" store:Type="Tables" />
    <EntitySet Name="company_person_settings" EntityType="Self.company_person_settings" Schema="joby_jobs" store:Type="Tables" />
    <EntitySet Name="company_persons" EntityType="Self.company_persons" Schema="joby_jobs" store:Type="Tables" />
    <EntitySet Name="conversation_messages" EntityType="Self.conversation_messages" Schema="joby_jobs" store:Type="Tables" />
    <EntitySet Name="fields" EntityType="Self.fields" Schema="joby_jobs" store:Type="Tables" />
    <EntitySet Name="global_settings" EntityType="Self.global_settings" Schema="joby_jobs" store:Type="Tables" />
    <EntitySet Name="interviews" EntityType="Self.interviews" Schema="joby_jobs" store:Type="Tables" />
    <EntitySet Name="position_tags" EntityType="Self.position_tags" Schema="joby_jobs" store:Type="Tables" />
    <EntitySet Name="positions" EntityType="Self.positions" Schema="joby_jobs" store:Type="Tables" />
    <EntitySet Name="professions" EntityType="Self.professions" Schema="joby_jobs" store:Type="Tables" />
    <EntitySet Name="reaction_types" EntityType="Self.reaction_types" Schema="joby_jobs" store:Type="Tables" />
    <EntitySet Name="reactions" EntityType="Self.reactions" Schema="joby_jobs" store:Type="Tables" />
    <EntitySet Name="roles" EntityType="Self.roles" Schema="joby_jobs" store:Type="Tables" />
    <EntitySet Name="subprofessions" EntityType="Self.subprofessions" Schema="joby_jobs" store:Type="Tables" />
    <EntitySet Name="userclaims" EntityType="Self.userclaims" Schema="joby_jobs" store:Type="Tables" />
    <EntitySet Name="userlogins" EntityType="Self.userlogins" Schema="joby_jobs" store:Type="Tables" />
    <EntitySet Name="userroles" EntityType="Self.userroles" Schema="joby_jobs" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="joby_jobs" store:Type="Tables" />
    <EntitySet Name="worker_job_interests" EntityType="Self.worker_job_interests" Schema="joby_jobs" store:Type="Tables" />
    <EntitySet Name="worker_resumes" EntityType="Self.worker_resumes" Schema="joby_jobs" store:Type="Tables" />
    <EntitySet Name="worker_settings" EntityType="Self.worker_settings" Schema="joby_jobs" store:Type="Tables" />
    <EntitySet Name="workers" EntityType="Self.workers" Schema="joby_jobs" store:Type="Tables" />
    <AssociationSet Name="admin_person_id_FK" Association="Self.admin_person_id_FK">
      <End Role="admin_persons" EntitySet="admin_persons" />
      <End Role="admin_person_settings" EntitySet="admin_person_settings" />
    </AssociationSet>
    <AssociationSet Name="ApplicationUser_Claims" Association="Self.ApplicationUser_Claims">
      <End Role="users" EntitySet="users" />
      <End Role="userclaims" EntitySet="userclaims" />
    </AssociationSet>
    <AssociationSet Name="ApplicationUser_Logins" Association="Self.ApplicationUser_Logins">
      <End Role="users" EntitySet="users" />
      <End Role="userlogins" EntitySet="userlogins" />
    </AssociationSet>
    <AssociationSet Name="ApplicationUser_Roles" Association="Self.ApplicationUser_Roles">
      <End Role="users" EntitySet="users" />
      <End Role="userroles" EntitySet="userroles" />
    </AssociationSet>
    <AssociationSet Name="company_id" Association="Self.company_id">
      <End Role="companies" EntitySet="companies" />
      <End Role="conversation_messages" EntitySet="conversation_messages" />
    </AssociationSet>
    <AssociationSet Name="company_id_FK" Association="Self.company_id_FK">
      <End Role="companies" EntitySet="companies" />
      <End Role="company_persons" EntitySet="company_persons" />
    </AssociationSet>
    <AssociationSet Name="company_id17" Association="Self.company_id17">
      <End Role="companies" EntitySet="companies" />
      <End Role="reactions" EntitySet="reactions" />
    </AssociationSet>
    <AssociationSet Name="company_id6" Association="Self.company_id6">
      <End Role="companies" EntitySet="companies" />
      <End Role="interviews" EntitySet="interviews" />
    </AssociationSet>
    <AssociationSet Name="company_person_id_6" Association="Self.company_person_id_6">
      <End Role="company_persons" EntitySet="company_persons" />
      <End Role="conversation_messages" EntitySet="conversation_messages" />
    </AssociationSet>
    <AssociationSet Name="company_person_id_FK" Association="Self.company_person_id_FK">
      <End Role="company_persons" EntitySet="company_persons" />
      <End Role="company_person_settings" EntitySet="company_person_settings" />
    </AssociationSet>
    <AssociationSet Name="IdentityRole_Users" Association="Self.IdentityRole_Users">
      <End Role="roles" EntitySet="roles" />
      <End Role="userroles" EntitySet="userroles" />
    </AssociationSet>
    <AssociationSet Name="position_id4" Association="Self.position_id4">
      <End Role="positions" EntitySet="positions" />
      <End Role="applications" EntitySet="applications" />
    </AssociationSet>
    <AssociationSet Name="User_Id" Association="Self.User_Id">
      <End Role="users" EntitySet="users" />
      <End Role="workers" EntitySet="workers" />
    </AssociationSet>
    <AssociationSet Name="user_id_1" Association="Self.user_id_1">
      <End Role="users" EntitySet="users" />
      <End Role="admin_persons" EntitySet="admin_persons" />
    </AssociationSet>
    <AssociationSet Name="user_id_3" Association="Self.user_id_3">
      <End Role="users" EntitySet="users" />
      <End Role="company_persons" EntitySet="company_persons" />
    </AssociationSet>
    <AssociationSet Name="worker_id_5" Association="Self.worker_id_5">
      <End Role="workers" EntitySet="workers" />
      <End Role="conversation_messages" EntitySet="conversation_messages" />
    </AssociationSet>
    <AssociationSet Name="worker_id_fk1" Association="Self.worker_id_fk1">
      <End Role="workers" EntitySet="workers" />
      <End Role="worker_settings" EntitySet="worker_settings" />
    </AssociationSet>
    <AssociationSet Name="worker_id4" Association="Self.worker_id4">
      <End Role="workers" EntitySet="workers" />
      <End Role="applications" EntitySet="applications" />
    </AssociationSet>
    <AssociationSet Name="worker_id6" Association="Self.worker_id6">
      <End Role="workers" EntitySet="workers" />
      <End Role="interviews" EntitySet="interviews" />
    </AssociationSet>
    <AssociationSet Name="worker_id9" Association="Self.worker_id9">
      <End Role="workers" EntitySet="workers" />
      <End Role="reactions" EntitySet="reactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>